{
  "name": "@reborn/oni-save-parser",
  "version": "15.0.0",
  "description": "Parser for Oxygen Not Included save files. Fork of RoboPhred/oni-save-parser, targeting the base game.",
  "main": "lib/index.js",
  "types": "dts/index.d.ts",
  "files": [
    "lib",
    "dts",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf lib dts",
    "prebuild": "npm run clean",
    "build": "tsc -p src",
    "watch": "tsc -p src -w",
    "check": "node lib/cli/round-trip.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ONI",
    "Oxygen Not Included",
    "save editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RoboPhred/oni-save-parser.git"
  },
  "author": "RoboPhred",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/deep-diff": "^1.0.5",
    "@types/lodash.flowright": "^3.5.9",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.0.0",
    "@types/pako": "^2.0.3",
    "deep-diff": "^1.0.2",
    "lodash.flowright": "^3.5.0",
    "minimist": "^1.2.8",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "jsonschema": "^1.4.1",
    "pako": "^2.1.0"
  }
}
